@font-face {
  font-family: "Roboto Regular";
  src: url(../fonts/Roboto-Regular.ttf);
}
* {
  font-family: "Roboto Regular";
}

body {
  color: $base-font-color;
  font-family: $base-font-family;
  //font-feature-settings: "kern", "liga", "pnum";
  font-size: $base-font-size;
  line-height: $base-line-height;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
  font-size: $base-font-size;
  line-height: $heading-line-height;
  margin: $small-spacing 0 $small-spacing 0;
  font-weight: 700;
}

h1 {
  font-size: rem(30);
}

h2 {
  font-size: rem(26);
}

h3 {
  font-size: rem(24);
}

h4 {
  font-size: rem(20);
}

h5,
h6 {
  font-size: rem(16);
}

p {
  margin: 0 0 $small-spacing;

  &.lead {
    font-size: rem(22);
    font-weight: 300;
  }
}

ul {
  &li {
    list-style: none;
  }
}

button {
  position: relative;
  display: inline-block;
  padding: 0.5em 0.75em;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  background: #03a9f4;
  border: solid 1px #0f9ada;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);

  &:active {
    border: solid 1px #03a9f4;
    box-shadow: none;
    text-shadow: none;
  }

  &:hover {
    cursor: pointer;
    background-color: #1890c7;
  }
}

.contact-list {
  font-size: 25px;
}

article {
  font-size: 25px;
}

.post-list {
  font-size: 25px;
  min-height: calc(100vh - 70px);
}

div {
  margin: 0 0 $small-spacing;

  &.short-intro {
    font-size: rem(20);
    font-weight: 200;
  }
}

a {
  color: $action-color;
  text-decoration: none;
  transition: color $base-duration $base-timing;

  &:active,
  &:focus,
  &:hover {
    color: shade($action-color, 25%);
  }
}

hr {
  border-bottom: $base-border;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: $base-spacing 0;
}

img,
picture {
  margin: 0;
  max-width: 100%;
}

blockquote {
  padding: 0 0 0 $base-spacing;
  margin: $base-spacing 0;
  color: $dark-gray-color;
  line-height: 1.8;
  border-left: $small-spacing solid $light-gray-color;
  background-color: lighten($light-gray-color, 15%);
}

code {
  background: none;
  border-radius: 0;
  border: none;
  font-family: "Roboto Regular";
  font-size: 1em;
  margin: 0;
  padding: 0 5px;
  background-color: lighten($light-gray-color, 13%);
}

pre {
  -webkit-overflow-scrolling: touch;
  font-family: "Roboto Regular";
  font-size: 1em;
  margin: 0;
  padding: 5px 10px !important;
  overflow: auto;
  max-height: 60em;
  white-space: pre;
  border: 1px solid $light-gray-color;

  code {
    line-height: 1.75em;
    padding: 0 !important;
  }
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

ul,
ol,
dl {
  margin-top: 0;
  margin-left: 1.2em;
  margin-bottom: 1rem;
  list-style-type: square;
  list-style-position: outside;
  list-style-image: none;
}
